{
  "name": "nodeEarthshakingAPI",
  "version": "0.0.1",
  "description": "Unified Hypermedia API for Earthshaking Music Data including Third Party API Wrappers",
  "main": "index.js",
  "repository": "https://github.com/scotttrinh/nodeEarthshakingAPI",
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": "Scott Trinh",
  "license": "ISC",
  "dependencies": {
    "lodash": "^2.4.1",
    "restler": "^3.2.1",
    "chai": "~1.9.1"
  }
}
